# Application_Web_projet

./: README.md  dictionnaire.md  docker-compose.yml  start-all.sh  stop-all.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/fr/miage/motus/gateway/: ApiGatewayApplication.java  SwaggerProxyController.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/fr/miage/motus/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/fr/miage/motus/auth_service/config/: CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/fr/miage/motus/auth_service/controller/: AuthController.java
auth-service/src/main/java/fr/miage/motus/auth_service/dto/: AuthResponse.java  LoginRequest.java  (+1 more)
auth-service/src/main/resources/: application.properties
config-service/: Dockerfile  HELP.md  pom.xml
config-service/src/main/java/fr/miage/motus/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/configs/: auth-service.properties  joueur-service.properties  partie-service.properties  score-service.properties
config-service/src/test/java/fr/miage/motus/config_service/: ConfigServiceApplicationTests.java
dictionnaire-service/: Dockerfile  pom.xml
dictionnaire-service/src/main/java/fr/miage/motus/dictionnaire/: DictionnaireServiceApplication.java
dictionnaire-service/src/main/java/fr/miage/motus/dictionnaire/config/: CorsConfig.java
dictionnaire-service/src/main/java/fr/miage/motus/dictionnaire/controller/: MotController.java
dictionnaire-service/src/main/java/fr/miage/motus/dictionnaire/entity/: Mot.java
dictionnaire-service/src/main/java/fr/miage/motus/dictionnaire/repository/: MotRepository.java
dictionnaire-service/src/main/java/fr/miage/motus/dictionnaire/service/: MotService.java
dictionnaire-service/src/main/resources/: application.properties  data.sql
dictionnaire-service/src/test/java/fr/miage/motus/dictionnaire/: DictionnaireServiceApplicationTests.java
discovery-service/: Dockerfile  HELP.md  pom.xml
discovery-service/src/main/java/fr/miage/motus/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/fr/miage/motus/discovery_service/: DiscoveryServiceApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf
joueur-service/: Dockerfile  pom.xml
joueur-service/src/main/java/fr/miage/motus/joueur/: JoueurServiceApplication.java
joueur-service/src/main/resources/: application.properties  data.sql
joueur-service/src/test/java/fr/miage/motus/joueur/: JoueurServiceApplicationTests.java
k8s/: 00-namespace.yaml  01-discovery-service.yaml  02-config-service.yaml  03-dictionnaire-service.yaml  04-joueur-service.yaml  05-score-service.yaml  06-partie-service.yaml  07-auth-service.yaml  08-api-gateway.yaml  09-frontend.yaml  deploy.sh
partie-service/: Dockerfile  HELP.md  pom.xml
partie-service/src/main/java/fr/miage/motus/partie_service/: PartieServiceApplication.java
partie-service/src/main/resources/: application.properties
partie-service/src/test/java/fr/miage/motus/partie_service/: PartieServiceApplicationTests.java
score-service/: Dockerfile  HELP.md  pom.xml
score-service/src/main/java/fr/miage/motus/score_service/: ScoreServiceApplication.java
score-service/src/main/resources/: application.properties
score-service/src/test/java/fr/miage/motus/score_service/: ScoreServiceApplicationTests.java
(+24 files in other folders)
